[program:q-queue-after-user-reg]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=512 --queue=AfterUserRegisterListener --timeout=60 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-after-register.log
[program:q-queue-lead-send-amo]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=512 --queue=lead.send.amo --timeout=120 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-lead-send-amo.log
[program:q-queue-amo-api]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=512 --queue=amo.api --timeout=60 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-amo-api.log
[program:q-queue-bitrix24]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=512 --queue=lead.b24.crm --timeout=200 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-worker-bitrix24.log
[program:q-queue-calltouch]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=512 --queue=integrations.adapter.calltouch --timeout=60 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-worker-calltouch.log
[program:q-queue-zapier]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=512 --queue=integrations.adapter.zapier --timeout=60 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-worker-zapier.log
[program:q-queue-carrotquest]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=512 --queue=carrotquest --timeout=60 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-worker-carrotquest.log
[program:q-queue-deploy]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=1024 --queue=deploy --timeout=300 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-deploy.log
[program:q-queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=512 --queue=default --timeout=60 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-default.log
[program:q-queue-after-facebook]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=512 --queue=event.send.facebook-conversions-api --timeout=60 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-after-facebook.log
[program:q-queue-lead-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=512 --queue=lead.send.email --timeout=60 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-lead-email.log
[program:q-queue-lead-sendpulse]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=512 --queue=lead.sendpulse --timeout=200 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-lead-sendpulse.log
[program:q-queue-listener-amocrm]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=1024 --queue=listener-amocrm --timeout=500 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-listener-amocrm.log
[program:q-queue-quiz]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=1024 --queue=delete.quiz.related.objects --timeout=500 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-quiz.log
[program:q-queue-telegram]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:listen --memory=1024 --queue=lead.telegram.bot --timeout=500 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-telegram.log
[program:q-queue-webhook]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=1024 --queue=lead.send.webhook --timeout=500 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-webhook.log
[program:q-queue-user-segment]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=1024 --queue=user-segment --timeout=500 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/q-queue-user-segment.log
[program:queue-tunnel]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --memory=1024 --queue=tunnel --timeout=500 --tries=1
autostart=true
autorestart=true
user=quizgo
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor/queue-tunnel.log


