<IfModule mod_ssl.c>
	<VirtualHost *:443>
	    ServerName qvgo.ru
	    ServerAlias *.qvgo.ru
		ServerAdmin hello@quizgo.ru
		DocumentRoot /var/www/public

        <Directory /var/www/public>
            AllowOverride All
            Order allow,deny
            Allow from all
        </Directory>

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on

		SSLCertificateFile	/etc/apache2/certs/qvgo.ru/cert.pem
		SSLCertificateKeyFile /etc/apache2/certs/qvgo.ru/key.key
		SSLCertificateChainFile /etc/apache2/certs/qvgo.ru/bundle.crt

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>

	</VirtualHost>
</IfModule>
